<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .out {
            display: grid;
            grid-template-columns: repeat(3, 80px);
            gap: 10px;

        }

        .item {
            border: 1px solid;
            padding: 10px;
            cursor: pointer;
        }

        .item:hover {
            background-color: aqua;
        }

        .item:active {
            background-color: aquamarine;
        }

        .row {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .active {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="out">

        </div>
        <div class="singl-out">
            <div class="item">
                <img src="" alt="Lol">
                <h3>sasha</h3>
                <h5>Age: 22</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, fuga?</p>
            </div>
        </div>
    </div>



    <script>

        let out = document.querySelector('.out')


        let items = [
            {
                name: "Sasha",
                age: 22
            },
            {
                name: "Sveta",
                age: 21
            },
            {
                name: "Kolya",
                age: 16
            },
            {
                name: "ALex",
                age: 23
            },
            {
                name: "Jon",
                age: 34
            },
            {
                name: "Ala",
                age: 18
            },
        ]


        items.map(item => {
            let user = document.createElement('div')
            user.classList.add('item')
            user.addEventListener('click', () => {

            })

            let name = document.createElement('h3')
            name.innerHTML = item.name
            let age = document.createElement('p')
            age.innerHTML = item.age

            user.append(name, age)
            out.append(user)
        })


    </script>
</body>

</html>